upstream localcouchdb {
    server 127.0.0.1:5984;
}

upstream dancer {
    server 127.0.0.1:30991;
}

upstream etherpad {
    server 127.0.0.1:9001;
}


server {
    server_name thomas.kerpe.net thomas.kerpe.name thomaskerpe.de www.thomaskerpe.de thomas-kerpe.de www.thomas-kerpe.de www.toke.de w3.toke.de; 
    listen      188.40.41.113:80;
    listen      188.40.41.113:443 ssl;
    listen      [2a01:4f8:100:14a5::3]:80;
    listen      [2a01:4f8:100:14a5::3]:443 ssl;
    rewrite     ^ $scheme://toke.de$request_uri? permanent;
}


server {
    server_name toke.de d7wpgtt7ktsuxyxq.onion;
    listen      188.40.41.113:80;
    listen      188.40.41.113:443 ssl;
    listen      [2a01:4f8:100:14a5::3]:80;
    listen      [2a01:4f8:100:14a5::3]:443 ssl;

    include     /etc/nginx/ssl.conf;
    add_header  Strict-Transport-Security max-age=2592000;

    root        /var/www/sites/toke.de/;

    error_page  404 @notfound;

    include     /etc/nginx/blacklist_locations.conf;

    location /~ {
        rewrite             ^(.*)$ /urls/_design/shortener/_show/long$1 break;    
        proxy_pass          http://localcouchdb/;
    }

    location /pad/ {        
        rewrite             /pad(.*) $1 break;
        proxy_pass          http://etherpad/;
        proxy_set_header    Host $host;
        proxy_buffering     off;
    }

    location /assets {
        expires             42d;
        add_header          Cache-Control public;
        add_header          Vary Accept-Encoding;
    }

    location /api {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://dancer; 
    }

    location / {
        try_files           $uri $uri/ $uri.html $uri/index.html @notfound;
    }

    location /protected-downloads/ {
        alias               /var/www/uploads/;
        expires             1h;
        add_header          Cache-Control private;
        internal;
    }

    location @notfound {
        try_files /404.html /../default/404.html;
        return 404;
    }
}


server {
    server_name     live.toke.de;

    listen          188.40.41.113:80;
    listen          [2a01:4f8:100:14a5::3]:80;
    root            /var/www/sites/live.toke.de/;

    include         /etc/nginx/blacklist_locations.conf;

    location / {
        try_files   $uri $uri/ $uri.html $uri/index.html;
    }
}


server {
    server_name     assets.toke.de;

    listen          188.40.41.113:80;
    listen          [2a01:4f8:100:14a5::3]:80;
    root            /var/www/sites/assets.toke.de/;

    include         /etc/nginx/blacklist_locations.conf;

    location / {
        try_files   $uri $uri/ $uri.html $uri/index.html;
    }
}


# vim: set syntax=nginx
