upstream localcouchdb {
    server 127.0.0.1:5984;
}

upstream dancer {
    server 127.0.0.1:30991;
}


server {
    server_name  thomas.kerpe.net thomas.kerpe.name thomaskerpe.de www.thomaskerpe.de thomas-kerpe.de www.thomas-kerpe.de www.toke.de w3.toke.de; 
    listen       188.40.41.113:80;
    listen       [2a01:4f8:100:14a5::3]:80;
    rewrite ^(.*) http://toke.de$1 permanent;
    #root /var/www/sites/$domain;
}

server {
    server_name  toke.de d7wpgtt7ktsuxyxq.onion;
    listen 188.40.41.113:80;
    listen 188.40.41.113:443 ssl;
    listen [2a01:4f8:100:14a5::3]:80;
    listen [2a01:4f8:100:14a5::3]:443 ssl;

    include /etc/nginx/ssl.conf;
    add_header Strict-Transport-Security max-age=2592000;

    root   /var/www/sites/toke.de/;

    error_page 404 = /404.html;

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

    location /~ {
        rewrite ^(.*)$ /urls/_design/shortener/_show/long$1 break;    
        proxy_pass http://localcouchdb/;
    }
    location /nginx_status {
      stub_status on;
      access_log   off;
      #allow 188.XX.XX.XX;
      #deny all;
    }

    location /pad/ {        
        rewrite                /pad(.*) $1 break;
        proxy_pass             http://localhost:9001/;
        proxy_set_header       Host $host;
        proxy_buffering off;
    }

	location /assets {
	    expires 42d;
	    add_header  Cache-Control public;
        add_header  Vary Accept-Encoding;
	}

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://dancer; 
    }

    location / {
        if (-f $request_filename) {
            break;
        }
        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }
        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }
    }

	location /protected-downloads/ {
	    alias /var/www/uploads/;
	    expires 1h;
	    add_header Cache-Control private;
	    internal;
	}
}



server {
    server_name  live.toke.de;

    listen       188.40.41.113:80;
    listen       [2a01:4f8:100:14a5::3]:80;
    root   /var/www/sites/live.toke.de/;

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

    location / {
        if (-f $request_filename) {
            break;
        }

        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }
   }
}

server {
    server_name  assets.toke.de;

    listen       188.40.41.113:80;
    listen       [2a01:4f8:100:14a5::3]:80;
    root   /var/www/sites/assets.toke.de/;

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

    location / {
        if (-f $request_filename) {
            break;
        }

        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }
   }
}


# vim: set syntax=nginx: 
